[33mcommit 5d2fadc1d9822e46abff5816a89a93eb67ca6c79[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Your Name <you@example.com>
Date:   Thu Feb 1 17:14:54 2024 -0300

    getbyid endpoint return inline

[33mcommit 67c99423531ee5ffe6a7d95af082b7d33652ba71[m
Author: Your Name <you@example.com>
Date:   Thu Feb 1 17:13:57 2024 -0300

    change table name

[33mcommit 10d09cf8ab14bafafb8505df5803c6e96ce7d416[m
Author: Your Name <you@example.com>
Date:   Thu Feb 1 17:13:34 2024 -0300

    add endpoint to uploadphoto

[33mcommit 48bc6392f4c352bcab7a68bc736db5360585b9d3[m
Author: Your Name <you@example.com>
Date:   Thu Feb 1 17:13:06 2024 -0300

    change date column name

[33mcommit 384ae5c1c9ee64255ba384daac7b51dbe299f529[m
Author: Your Name <you@example.com>
Date:   Thu Feb 1 17:12:44 2024 -0300

    insert fake data in db to environment dev

[33mcommit c4fb4c7965630f2c464cce2183f8750c26b98569[m
Author: Your Name <you@example.com>
Date:   Thu Feb 1 17:11:13 2024 -0300

    change application.properties to .yml

[33mcommit 841181668393b83b31973d5ea0d191972087f6ac[m
Author: Your Name <you@example.com>
Date:   Thu Feb 1 17:10:38 2024 -0300

    alter date column name

[33mcommit 24b498002f5ef8fbb8d48da9568e0ce453542ad4[m
Author: Your Name <you@example.com>
Date:   Thu Feb 1 17:09:50 2024 -0300

    add v1 migration create tables

[33mcommit f4f6715915f24cd611e861178fa8486e21c0628f[m
Author: Your Name <you@example.com>
Date:   Thu Feb 1 17:09:04 2024 -0300

    add flyway dependency

[33mcommit 034e479683cda3604a25d1344c517a0a0499a7ae[m
Author: Caio <caiobiscas@gmail.com>
Date:   Fri Jan 26 17:47:04 2024 -0300

    Nome de classes alteradas

[33mcommit 98c19a30eaf814eabdb1cf88a848331601c3943c[m
Author: Your Name <you@example.com>
Date:   Fri Jan 26 12:21:47 2024 -0300

    exceção do bean validation adicionado e etc..

[33mcommit 81fd86f7e35993a6fb6829ac9a5b330913a19027[m
Author: Caio <caiobiscas@gmail.com>
Date:   Mon Jan 15 18:06:51 2024 -0300

    Associando comentário a um usuário

[33mcommit 0f63c49183a34a54381e6613825faad68bd125fc[m
Author: Your Name <you@example.com>
Date:   Mon Jan 15 14:28:52 2024 -0300

    att

[33mcommit 7ae3952726e704f00cf99a0ec6e61b686c3c4fc0[m
Author: Your Name <you@example.com>
Date:   Sat Nov 4 23:58:36 2023 -0300

    adicionando dtos e validation

[33mcommit 90988e1cf84580c6ea5c87997c329af9f66d41d4[m
Author: Caio <caiobiscas@gmail.com>
Date:   Thu Sep 28 17:48:36 2023 -0300

    Fixing post comment

[33mcommit 0f5805515a93e8e0a8351fb2b5fcaa37c06c66ee[m
Author: caiovrodrigues <caiobiscas@gmail.com>
Date:   Thu Sep 28 11:49:02 2023 -0300

    import.sql alterado

[33mcommit 9a2c25bdb40f3a138380db92ff99830838d292c6[m
Author: Caio <caiobiscas@gmail.com>
Date:   Wed Sep 27 16:06:52 2023 -0300

    Endpoint: getCommentsFromNft, postCommentsInNft

[33mcommit e7cdc655852f10959ed07128712872ac6f9b31b4[m
Author: Caio <caiobiscas@gmail.com>
Date:   Tue Sep 26 17:52:20 2023 -0300

    feat: post, put nft

[33mcommit 3021407904bcae72dd36d1f0d8beb9bd38efdaee[m
Author: Caio <caiobiscas@gmail.com>
Date:   Mon Sep 25 18:04:29 2023 -0300

    Nome de classes alteradas

[33mcommit 8c281b2735340b072cc78eb8161256a46c67ff80[m
Author: caiovrodrigues <caiobiscas@gmail.com>
Date:   Fri Sep 22 11:31:04 2023 -0300

    Initial commit
