spring.jpa.show-sql=false

spring.security.secret=21d375674278e81ff00052990268a720047fc70a7d58b75fa426929655c0f6b3

minio.api.uri=${minio-url:http://localhost:9000}
minio.api.login=${minio-login:minio}
minio.api.password=${minio-password:secret123}
